
Oct 23
: **26 (Sahai)**{: .label} The Normal Distribution
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [14.3](https://inferentialthinking.com/chapters/14/3/SD_and_the_Normal_Curve.html), [14.4](https://inferentialthinking.com/chapters/14/4/Central_Limit_Theorem.html)
: **Lab**{: .label .label-lab} Lab 08: Sample Mean (Due 10/27)
  : Lab 08 Worksheet

Oct 25
: **27 (Sahai)**{: .label} Sample Means
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [14.5](https://inferentialthinking.com/chapters/14/5/Variability_of_the_Sample_Mean.html)

Oct 27
: **28 (Khan)**{: .label} Designing Experiments
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [14.6](https://inferentialthinking.com/chapters/14/6/Choosing_a_Sample_Size.html)
: **Homework**{: .label .label-homework} Homework 09 (Due 11/1)
: **Project**{: .label .label-project} Project 2: Climate (Due 11/10, Checkpoint 11/3)
-->






Oct 11
: **21 (Course Directors)**{: .label} Examples
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [12.3](https://inferentialthinking.com/chapters/12/3/Deflategate.html)

Oct 13
: **22 (Course Directors)**{: .label} Midterm Review
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: **Exam**{: .label .label-exam} Midterm (7 - 9 PM)

Oct 16
: **23 (Adhikari)**{: .label} Confidence Intervals
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [13](https://inferentialthinking.com/chapters/13/Estimation.html), [13.1](https://inferentialthinking.com/chapters/13/1/Percentiles.html), [13.2](https://inferentialthinking.com/chapters/13/2/Bootstrap.html)
: **Lab**{: .label .label-lab} Lab 07: A/B Testing (Due 10/20)
  : Lab 07 Worksheet

Oct 18
: **24 (Khan)**{: .label} Interpreting Confidence
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [13.3](https://inferentialthinking.com/chapters/13/3/Confidence_Intervals.html), [13.4](https://inferentialthinking.com/chapters/13/4/Using_Confidence_Intervals.html)

Oct 20
: **25 (Khan)**{: .label} Center and Spread
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [14](https://inferentialthinking.com/chapters/14/Why_the_Mean_Matters.html), [14.1](https://inferentialthinking.com/chapters/14/1/Properties_of_the_Mean.html), [14.2](https://inferentialthinking.com/chapters/14/2/Variability.html)
  : Supplemental Videos: [SU](https://youtu.be/5R7D1a8ek-w), [Chebyshev](https://youtu.be/Cl01jt8e0JI) 
: **Homework**{: .label .label-homework} Homework 08 (Due 10/25)
-->


<!--
Oct 30
: **29 (Sahai)**{: .label} Correlation
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [15](https://inferentialthinking.com/chapters/15/Prediction.html), [15.1](https://inferentialthinking.com/chapters/15/1/Correlation.html)
: **Lab**{: .label .label-lab} Project 2 Work Time
  : Project 2 Lab Worksheet

Nov 1
: **30 (Khan)**{: .label} Linear Regression
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [15.2](https://inferentialthinking.com/chapters/15/2/Regression_Line.html)

Nov 3
: **31 (Khan)**{: .label} Least Squares
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [15.3](https://inferentialthinking.com/chapters/15/3/Method_of_Least_Squares.html), [15.4](https://inferentialthinking.com/chapters/15/4/Least_Squares_Regression.html)
: **Homework**{: .label .label-homework} Homework 10 (Due 11/8)
-->


<!--
Nov 6
: **32 (Sahai)**{: .label} Residuals
: **32**{: .label} Residuals
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [15.5](https://inferentialthinking.com/chapters/15/5/Visual_Diagnostics.html), [15.6](https://inferentialthinking.com/chapters/15/6/Numerical_Diagnostics.html)
: **Lab**{: .label .label-lab} Lab 09: Regression (Due 11/10)
  : Lab 09 Worksheet

Nov 8
: **33 (Khan)**{: .label} Regression Inference
: **33**{: .label} Regression Inference
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [16](https://inferentialthinking.com/chapters/16/Inference_for_Regression.html)

Nov 10
: **Holiday**{: .label} No Class
: **Homework**{: .label .label-homework} Homework 11 (Due 11/17)
: **Project**{: .label .label-project} Project 3: Classifying Movies (Checkpoint 9/17, Due 12/1)
-->


<!--
Nov 13
: **34 (Wagner)**{: .label} Privacy (Guest)
 <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: **Lab**{: .label .label-lab} Project 3 Work Time
  : Project 3 Lab Worksheet

Nov 15
: **35 (Sahai)**{: .label} Classification
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [17](https://inferentialthinking.com/chapters/17/Classification.html), [17.1](https://inferentialthinking.com/chapters/17/1/Nearest_Neighbors.html), [17.2](https://inferentialthinking.com/chapters/17/2/Training_and_Testing.html), [17.3](https://inferentialthinking.com/chapters/17/3/Rows_of_Tables.html)

Nov 17
: **36 (Sahai)**{: .label} Classifiers
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [17.4](https://inferentialthinking.com/chapters/17/4/Implementing_the_Classifier.html)



Nov 20
: **37 (Adhikari)**{: .label} Updating Predictions
  <!-- : [Slides]() &#8226; [Demos]() &#8226; [Video]() -->
: *Reading:* [13](https://inferentialthinking.com/chapters/13/Estimation.html), [18](https://inferentialthinking.com/chapters/18/Updating_Predictions.html)
: **Lab**{: .label .label-lab} Lab 10: Conditional Probability (Due 12/1)
  : Lab 10 Worksheet

Nov 22
: **Holiday**{: .label} No Class


Nov 24
: **Holiday**{: .label} No Class
